{
  "private": true,
  "prettier": "ory-prettier-styles",
  "config": {
    "prettierTarget": "test/e2e/cypress/**/*.js"
  },
  "scripts": {
    "format": "prettier --write ${npm_package_config_prettierTarget}",
    "format:check": "prettier --check ${npm_package_config_prettierTarget}",
    "test": "cypress run",
    "test:watch": "cypress open",
    "openapi-generator-cli": "openapi-generator-cli",
    "wait-on": "wait-on",
    "text-run": "exit 0"
  },
  "devDependencies": {
    "cypress": "7.0.0",
    "dayjs": "^1.10.4",
    "ory-prettier-styles": "1.1.1",
    "prettier": "2.2.1",
    "wait-on": "5.3.0"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.1.18",
    "yamljs": "^0.3.0"
  }
}
