{
  // Launch configuration to build and launch Kratos
  // It uses a barebones
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Kratos",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/main.go",
      "buildFlags": "-tags sqlite",
      "preLaunchTask": "Kratos: setup",
      "postDebugTask": "close tasks", // stops mailhog. Needed, because VSCode does not re-use existing isBackground tasks
      "args": [
        "serve",
        "--dev",
        "--watch-courier",
        "-c=${workspaceFolder}/contrib/quickstart/kratos/email-password/kratos.yml"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "IDENTITY_SCHEMAS_0_URL": "file://${workspaceFolder}/contrib/quickstart/kratos/email-password/identity.schema.json",
        "DSN": "sqlite://${workspaceFolder}/.debug.sqlite.db?_fk=true",
        "COURIER_SMTP_CONNECTION_URI": "smtp://localhost:8026/?disable_starttls=true",
        "DEV_DISABLE_API_FLOW_ENFORCEMENT": "true",
        "SELFSERVICE_METHODS_PASSWORD_CONFIG_HAVEIBEENPWNED_ENABLED": "false", // disable locally, as the integration hangs requests, if internet is slow
        "TRACING_PROVIDER": "jaeger",
        "TRACING_PROVIDERS_JAEGER_SAMPLING_SERVER_URL": "http://127.0.0.1:5778/sampling",
        "TRACING_PROVIDERS_JAEGER_LOCAL_AGENT_ADDRESS": "127.0.0.1:6831"
      }
    }
  ]
}
