{
  "wwwAddress": "0.0.0.0",
  "wwwPort": 4436,
  "serviceAddress": "0.0.0.0",
  "servicePort": 4437,
  "smtpAddress": "0.0.0.0",
  "smtpPort": 1025,
  "dbEngine": "SQLite",
  "dbHost": "",
  "dbPort": 0,
  "dbDatabase": "mailslurper.db",
  "dbUserName": "",
  "dbPassword": "",
  "maxWorkers": 1000,
  "autoStartBrowser": false,
  "keyFile": "mailslurper-key.pem",
  "certFile": "mailslurper-cert.pem",
  "adminKeyFile": "",
  "adminCertFile": ""
}
