{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "types": [
      "cypress",
      "node"
    ],
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ]
}